/* Start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  /* --main-transition: 0.3; */
}

/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  /* width: 600px; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */

/* Start Compantents */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  position: relative;
}

.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}

/* End Compantents */

/* Start header */

.header {
  padding: 20px;
  background-color: #fff;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  /* Or use  */
  /* justify-content: flex-end; */
}

.header .links .icon span {
  margin-bottom: 5px;
  background-color: #24484F;
  height: 3.3px;
}

.header .links .icon span:first-child {
  width: inherit;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links:hover span:nth-child(2) {
  /* visibility: hidden; */
  width: 100%;
}


.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #EEE;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  /* transition: 0.3s; */
  z-index: 100;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #10CAB7 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  background-color: #10CAB7;
  color: #FFF;
  /* font-size: 18px; */
  font-weight: bold;
  transition: 0.3s;
  border-radius: 5px;
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #37e8d7b0;
}

/* End header */

/* Start Landing Section */

.landing .bg-image {
  /* The image used */
  background-image: url(../Images/three.jpg);
  
  /* Add the blur effect */
  filter: blur(0px) opacity(95%);
  -webkit-filter: blur(0px) opacity(95%);
  
  /* Full height */
  height: calc(100vh - 64.6px);
  
  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;
}

.landing {
  position: relative;
  /* background-size: cover;
  background-position: center; */
  /* height: calc(100vh - 65px); */
}


.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
  /* width: 320px; */
  max-width: 100%;
  /* ------------------- */
  border: 2px solid #f1f1f1;
  border-radius: 5px;
  z-index: 2;
  background-color: rgb(0, 0, 0);  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);  /* Black w/opacity/see-through */
}

.landing .intro-text h1 {
  margin: 0;
  padding-top: 15px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 20px;
  color: #FFF;
  font-weight: 900;
  line-height: 1.8;
}

/* End Landing Section */

/* Start Features */
.features {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr)); /* Or use auto-fill */
  gap: 20px;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}
.features .feet {
  padding: 20px;
  text-align: center;
}
.features i {
  color: var(--main-color);
}
.features h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features p {
  line-height: 1.7;
  color: #666;
  font-size: 17px;
}
/* End Features */

/* Start Services */

.services {
  padding: var(--section-padding) 0;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 85px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv h3 {
  margin-top: 0;
}

.services .services-content .srv p {
  color: #666;
  font-weight: 300;
  line-height: 1.7;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

@media (max-width: 1199px) {
  .services .services-content .image-column {
    display: none;
  }
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: var(--secondary-color);
  right: 0px;
  top: -40px;
  z-index: -1;
}

.services .services-content .image img {
  width: 265px;
}

/* End Services */

/* Start Portfolio */

.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 85px;
}

.portfolio .portfolio-content .card {
  background-color: #FFF;
}
/* You havt to put the all images in the same size other than the section will distributed */
.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card h3 {
  margin: 0;
}

.portfolio .portfolio-content .card p {
  color: #666;
  line-height: 1.7;
  margin-bottom: 0;
}

/* End Portfolio */

/* Start About */

.about {
  padding: calc(var(--section-padding) + 60px) 0;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 60px);
  background-color: #EBECED;
  left: -20px;
  top: -30px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 110px;
  height: 290px;
  background-color: #fff;
  border-left: 80px solid #10CAB7;
  border-bottom: 80px solid #10CAB7;
  right: -150px;
  top: -30px;
  z-index: -1;
}
/* .about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 60px);
  background-color: #EBECED;
  right: -20px;
  top: -30px;
  z-index: -1;
} */

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;  
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px)
}

.about .about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
}

.about .about-content .text hr {
  width: 50%;
  border: 2px solid var(--main-color); 
  margin: 60px 0 30px;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About */

/* Start Contact */

.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}

.contact .info {
  padding: var(--section-padding) 0;
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.contact .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-top: 20px;
}

.contact .info .social i {
  margin-left: 15px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* End Contact */

/* Start Footer */

.footer {
  background-color: var(--secondary-color);
  padding: 30px 10px;
  text-align: center;
  color: #FFF;
  font-size: 20px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
}

/* End Footer */